

        +----------+                                                       +---------+
        |   TV1    |                                                       |   T2    |
    +---|          |                                                       |         |
    |   +----------+                                                       +---------+
    |       |  |                                                              |   |
    |     -------                                                            -------
    |
    |HDMI
    |     
    |  
 +-------------+
 | set-top-box |
 +-------------+ 
